# core-app

./: pom.xml
core-app-core/: pom.xml
core-app-core/src/main/java/nl/timonschultz/hots/core/: Foo.java
core-app-core/src/main/java/nl/timonschultz/hots/core/hero/: HeroCoreService.java  HeroService.java
core-app-core/src/main/java/nl/timonschultz/hots/core/icon/: IconCoreService.java  IconService.java
core-app-core/src/main/java/nl/timonschultz/hots/core/map/: MapCoreService.java  MapService.java
core-app-domain/: pom.xml
core-app-domain/src/main/java/nl/timonschultz/hots/domain/model/: Foo.java
core-app-external/: pom.xml
core-app-persistence/: pom.xml
core-app-persistence/src/main/java/nl/timonschultz/hots/persistence/ability/: Ability.java  AbilityRepository.java
core-app-persistence/src/main/java/nl/timonschultz/hots/persistence/common/: HasId.java
core-app-persistence/src/main/java/nl/timonschultz/hots/persistence/entity/: Bogus.java
core-app-persistence/src/main/java/nl/timonschultz/hots/persistence/hero/: Hero.java  HeroNameAndIdAndShortName.java  HeroRepository.java
core-app-persistence/src/main/java/nl/timonschultz/hots/persistence/icon/: Icon.java  IconRepository.java
core-app-persistence/src/main/java/nl/timonschultz/hots/persistence/map/: Map.java  MapRepository.java
core-app-persistence/src/main/java/nl/timonschultz/hots/persistence/talent/: Talent.java  TalentRepository.java
core-app-web/: pom.xml
core-app-web/src/main/java/nl/timonschultz/hots/: WebApp.java
core-app-web/src/main/java/nl/timonschultz/hots/controller/: HeroesController.java  IconController.java  ImportController.java  MapController.java
core-app-web/src/main/java/nl/timonschultz/hots/exception/: ControllerExceptionHandler.java  ExceptionError.java  ExceptionHandlingController.java  IconNoImageException.java
core-app-web/src/main/java/nl/timonschultz/hots/importcontroller/: ImportController.java
core-app-web/src/main/java/nl/timonschultz/hots/service/: HeroApi.java  HeroService.java  MapService.java
