<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core-app</artifactId>
        <groupId>nl.timonschultz.hots</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core-app-persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.timonschultz.hots</groupId>
            <artifactId>core-app-domain</artifactId>
        </dependency>
    </dependencies>

</project>